<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EllipseF" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EllipseF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAggAwAIAAQAAACCANAAACDAAAAAAAAI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineF" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCprojectApp" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MFCproject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCprojectDlg" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICQQgMCAAYAAAAggXJIAEFAARIBAEUAIBAECkEREAA=</HashCode>
      <FileName>MFCprojectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleF" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhombusF" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAgAAQAAAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>RhombusF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareF" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAABAAACAAAA=</HashCode>
      <FileName>SquareF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleF" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAgABAAAAAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriangleF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>